src/SudokuSolver.WPF/MainWindow.xaml

<Window x:Class="SudokuSolver.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SudokuSolver.WPF"
        Title="Sudoku Solver" Height="700" Width="800">

    <Canvas>
        <Grid Canvas.Top="33" Canvas.Left="33" Grid.Column="0" Name="Grid" Width="450" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBox Canvas.Left="12" Canvas.Top="515" Height="134" Name="Log" Width="754" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />

        <Button Canvas.Left="667" Canvas.Top="50" FontSize="22" Height="48" Width="48" Name="NextMove" Click="NextMove_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="Images/next.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="552" Canvas.Top="50" FontSize="22" Height="48" Width="48" Name="PrevMove" Click="PrevMove_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="Images/previous.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="610" Canvas.Top="50" FontSize="22" Height="48" Width="48" Name="Play" Click="Play_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Play" Source="Images/play.png"  />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Canvas.Left="33" Canvas.Top="3" Height="26" Text="1" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="83" Canvas.Top="3" Height="26" Text="2" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="133" Canvas.Top="3" Height="26" Text="3" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="183" Canvas.Top="3" Height="26" Text="4" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="233" Canvas.Top="3" Height="26" Text="5" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="283" Canvas.Top="3" Height="26" Text="6" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="333" Canvas.Top="3" Height="26" Text="7" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="383" Canvas.Top="3" Height="26" Text="8" Width="50" TextAlignment="Center" FontSize="17" />
        <TextBlock Canvas.Left="433" Canvas.Top="3" Height="26" Text="9" Width="50" TextAlignment="Center" FontSize="17" />

        <TextBlock Text="A" Canvas.Top="37" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="B" Canvas.Top="87" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="C" Canvas.Top="137" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="D" Canvas.Top="187" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="E" Canvas.Top="237" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="F" Canvas.Top="287" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="G" Canvas.Top="337" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="H" Canvas.Top="387" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        <TextBlock Text="I" Canvas.Top="437" Canvas.Left="3" FontSize="17" Height="50" TextAlignment="Center" Padding="0,10,0,0" Width="30" />
        
        <Button Canvas.Left="580" Canvas.Top="386" Content="Load Predefined Puzzle" FontSize="16" Height="45" Name="LoadNewPuzzle" Width="186" Click="LoadNewPuzzle_Click" />
        <Label Canvas.Left="497" Canvas.Top="126" Content="Move:" Height="28"  />
        <Label Canvas.Left="545" Canvas.Top="123" Content="0" FontSize="16" Height="28" Name="MoveCount" Width="51" />
        <Button Canvas.Left="722" Canvas.Top="50" FontSize="22" Height="48" Name="GoToEnd" Width="48" Click="GoToEnd_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="Images/end.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="495" Canvas.Top="50" FontSize="22" Height="48" Name="GoToStart" Width="48" Click="GoToStart_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="Images/start.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="580" Canvas.Top="439" FontSize="16" Content="Copy board to clipboard" Height="44" Name="Print" Width="186" Click="Print_Click" />
        <Label Canvas.Left="496" Canvas.Top="159" Content="Puzzle:" Height="28" />
        <Label Canvas.Left="544" Canvas.Top="156" FontSize="16" Height="31" Name="PuzzleName" Width="222" />
        <Button Canvas.Left="580" Canvas.Top="333" Content="Generate Random Puzzle" FontSize="16" Height="45" Name="GenerateRandomPuzzle" Width="186" Click="GenerateRandomPuzzle_Click" />
    </Canvas>
</Window>
